# Dashboard
GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false

# Arr / qBitTorrent
PUID=1000
GUID=1000
TORRENTING_PORT=6881
CONFIG=/hdd/data/qbittorrent/config
DOWNLOADS=/hdd/data/qbittorrent/downloads

# Gluetun
WIREGUARD_CONFIG=/hdd/data/gluetun/wireguard/wg0.conf

# Prowlarr
PROWLARR_CONFIG=/hdd/data/prowlarr

# Radarr
API_KEY_RADARR=38d350555a2a4ecdb2687594e9c42968
RADARR_CONFIG=/hdd/data/radarr/config
RADARR_DATA=/hdd/data/radarr/movies

# Sonarr
API_KEY_SONARR=5166e5b9fd2d44cca3346dca74a3c898
SONARR_CONFIG=/hdd/data/sonarr/config
SONARR_DATA=/hdd/data/sonarr/shows

# Recyclarr
RECYCLARR_CONFIG=/hdd/data/recyclarr/config

# Bazarr
BAZARR_CONFIG=/hdd/data/bazarr/config

# Common
EXTERNAL_DRIVE_2=/media/hdd2
EXTERNAL_DRIVE_3=/media/hdd3
TORRENT_DOWNLOADS=/hdd/data/qbittorrent/downloads

# Stashapp
STASHAPP_DATA=/media/hdd2/.adult

# Trends
# TRENDS_DATA_V2=./data/v2
TRENDS_DATA=../data/trends/v1

# Homepage
EXTERNAL_DRIVE_1=/hdd/data
HOMEPAGE_CONFIG=/hdd/data/homepage/config

### Jellyfin
JELLYFIN_CONFIG=/hdd/data/jellyfin/config
JELLYFIN_CACHE=/hdd/data/jellyfin/cache
JELLYFIN_FONTS=/hdd/data/jellyfin/fonts

JELLYFIN_FFMEG_PROBSIZE=50000000
JELLYFIN_AALYZED_DURATION=50000000

### Jellyseer
JELLYSEER_CONFIG=/hdd/data/jellyseer/config

### Samba
ADMIN_PASS=foobar
ADMIN_USER_UID_VALUE=1000
ADMIN_USER_GROUPS_VALUE=users
ADMIN_VOLUME_CONFIG_VALUE="[Admin]; path=/shares; valid users = homelab; guest ok = no; read only = no; browseable = yes"
SAMBA_SHARE=/hdd/data

# nginx
NGINX_DATA=/hdd/data/nginx/data
NGINX_LESTENCRYPT=/hdd/data/nginx/letsencrypt

# Firefox
FIREFOX_CONFIG=../data/firefox

# prometheus
PROMETHEUS_CONFIG=../data/prometheus

# grafana
GRAFANA_CONFIG=../data/grafana/provisioning