### Samba
JELLYFIN_CONFIG=/hdd/data/jellyfin/config
JELLYFIN_CACHE=/hdd/data/jellyfin/cache
JELLYFIN_FONTS=/hdd/data/jellyfin/fonts
JELLYFIN_SHOWS_1=/hdd/data/qbittorrent/downloads/shows
JELLYFIN_MOVIES_1=/hdd/data/qbittorrent/downloads/movies
JELLYFIN_MOVIES_2=/media/hdd2/movies
JELLYFIN_SHOWS_2=/media/hdd2/shows
JELLYFIN_FFMEG_PROBSIZE=50000000
JELLYFIN_AALYZED_DURATION=50000000


### Samba
ADMIN_PASS=foobar
ADMIN_USER_UID_VALUE=1000
ADMIN_USER_GROUPS_VALUE=users
ADMIN_VOLUME_CONFIG_VALUE="[Admin]; path=/shares; valid users = homelab; guest ok = no; read only = no; browseable = yes"

SAMBA_SHARE_1=/hdd/data
SAMBA_SHARE_2=/media/hdd1
SAMBA_SHARE_3=/media/hdd2
